[pytest]

# names under tests/ to look for
python_files = test_*.py *_test.py

# path to look for imports
pythonpath = 
    .
    src

# register custom markers
markers = 
    jsonloader: marks tests related to the jsonloader
    normalize_filenames: marks tests for _normalize function in jsonloader
    exception: marks tests for custom exceptions
    logger: marks tests for the logger class
    configmanager: marks tests for the configManager class
    basecar: marks tests for the class BaseCar

# optional: stardard cli-options for coloring and output
addopts = -ra -q